<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Mobile first */
        /* body{
            background-color: lightgray;
        }

        .flex-container{
            display: flex;
            flex-direction: column;
        }

        .flex-item{
            background-color: lightblue;
            margin: 1rem;
            padding: 1rem;
        }

        @media (min-width: 768px) {
            body{
                background-color: antiquewhite;
            }

            .flex-container{
                flex-direction: row;
                justify-content: space-around;
            }
        } */

        /* desktop first */
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .flex-item{
            background-color: lightblue;
            margin: 1rem;
            padding: 1rem;

        }

        @media (max-width: 768px) {
            body{
                background-color: antiquewhite;
            }

            .flex-container{
                flex-direction: column;
                font-size: 30px;
            }
        } 

    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <div class="flex-container">
            <div class="flex-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis, magni provident perspiciatis facilis
                nostrum magnam qui iste eum ratione dicta, officia explicabo veniam ullam. Similique eum repellat eaque
                ullam?
            </div>
            <div class="flex-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis, magni provident perspiciatis facilis
                nostrum magnam qui iste eum ratione dicta, officia explicabo veniam ullam. Similique eum repellat eaque
                ullam?
            </div>
            <div class="flex-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis, magni provident perspiciatis facilis
                nostrum magnam qui iste eum ratione dicta, officia explicabo veniam ullam. Similique eum repellat eaque
                ullam?
            </div>
        </div>
    </main>
</body>

</html>