/*global*/
html {
    font-size: 62.5%;
    /*1rem=10px*/
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: arial;
}

a {
    display: block;
    color: black;
    text-decoration: none;
}

p {
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

table {
    border: 1px solid lightslategray;
    font-size: 1.6rem;
    border-collapse: collapse;
    margin: 2rem auto;
}

td {
    border: 1px solid lightgray;
    padding: 1rem;
    height: 100%;
    text-align: center;
}

th {

    padding: 1rem;
    text-align: center;
    background-color: rgb(243, 207, 28);
}

@media screen and (max-width: 768px) {
    tr{
        display: flex;
        flex-direction: column;
    }

    thead{
        display: none;
    }

}

label,
input,
legend,
select {
    font-size: 1.6rem
}

input,
textarea,
select {
    width: 98%;
    background-color: #dedede;
    border: none;
    padding: .5rem;
    border-radius: .5rem;
}

select {
    width: 100%;
}

/*utilities*/
.container {
    width: 70%;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

/*header*/
header.site-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url(../img/header.jpg);
    height: 50vh;
    background-position: top center;
    background-size: cover;
}

header.site-header h1 {
    font-size: 3.5rem;
    color: white;
    margin: 0;
    padding: 0;
}

header.site-header p {
    color: white;
}

.nav-bar {
    display: flex;
    flex-direction: row;
}

nav#navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 20rem;
}

nav#navigation a {
    color: white;
    font-size: 1.6rem;
}

/* Mobile */
.mobile-menu {
    display: none;
}

.bars {
    width: 2rem;
}

@media (max-width:768px) {
    .mobile-menu {
        display: block;
    }

    nav#navigation {
        display: none;
    }

    nav#navigation {
        flex-direction: column;
    }
}

nav#navigation:target {
    display: block;
}

/*main*/
.about-item {
    padding: 1rem;
    margin-right: 1rem;
    /* border: 2px red; */
}

.about-item p {
    font-size: 1.4rem;
    text-align: justify;
}

.about-item img {
    display: flex;
    flex-direction: column;
    margin: auto auto;
}

.about-us h2 {
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .8rem;
    margin: 2rem;
}

@media (min-width: 768px) {
    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.about-item h3 {
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem;
}

.flex-container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-container-row p {
    font-size: 2.4rem;
    padding: 10px;
    margin: 10px;
}

.flex-container-col {
    display: flex;
    flex-direction: column;
}

.houses-container {
    display: flex;
}

.houses-container h3 {
    font-size: 2.5rem;
}

.house-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #dedede;
    border: 1px solid black;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .house-item {
        display: flex;
        flex-direction: column;
        background-color: #dedede;
        width: 100%;
        margin-right: 1rem;
        border: 1px solid black;
        padding: 10px;
    }
}

.text-info {
    font-size: 1.6rem;
}

.text-price {
    color: rgb(4, 120, 4);
    font-size: 1.6rem;
}

.btn {
    display: block;
    background-color: orange;
    color: white;
    border: none;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    border: orangered solid 1px;
}

/* about */
.about-header {
    background-color: rgb(204, 157, 1);
}

.about-header nav.menu a {
    color: black;
    margin-right: 1rem;
}

.contact-header {
    background-color: rgb(19, 19, 19);
    color: white;
}

.contact-header nav.menu a {
    color: black;
    margin-right: 1rem;
    color: white;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 2rem;
}

/* blog */
.blog-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-text {
    background-color: #efdf04;
    border-radius: 1rem;
    padding: 1.5rem;
}

.input-control {
    margin-bottom: 700;
}

.input-control label,
legend {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: .2rem;
}

fieldset {
    padding: 1rem;
    margin: 1rem;
}

h3 {
    text-align: center;
    font-size: 1.6rem;
    margin: 1rem;
}

.table-form {}


table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}